<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding-left: 10px;
            margin: 10px;            
        }
        
        nav {
            background-color:rgb(102, 98, 98);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.562);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0;
        }
        article {
            background-color: lightgrey;
            padding: 3px;
            margin: 2px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(117, 110, 110);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Jogos ao vivo">
            <p>Esportes politica tecnologia</p>
            <article>
            <h2>Jogos ao vivo</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur fuga dolor mollitia, totam, tempore, quam impedit molestias expedita velit veritatis magnam at dolore amet sunt debitis voluptatum eligendi similique recusandae!</p>
                <aside>
                    <p>Escrito por Josué</p>
                </aside>
            </article>
        </section>

        <section id="Jogos da rodada">

        </section>

        <section id="Noticias">

        </section>

        <section id="Placares">

        </section>

        <section id="Tabela">

        </section>
    </main>
    <footer>
        <p>desenvolvido por JosueComp&reg;</p>
    </footer>
    
</body>
</html>