<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {        /*EXEMPLO BOX LEVEL*/

            background-color: lightgreen;
            height: 300px; /*Altura*/
            width: 300px; /*Largura*/

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*shorthand
            border: 10px solid cor;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand
            padding: 10px 10px 10px 10px;
                   ou simplesmente 
                        10px
            */
            margin: auto;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*shorthand
            margin: 20px 20px 40px 20px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*shorthand
            outline: 20px dashed cor;
            */
        }

        a {      /*EXEMPLO INLINE LEVEL*/
            border-width: 8px;
            border-style: groove; 
            /*Estilo da borda: 
            Dashed; (pontilhado)
            dotted, (pontilhado redondo)
            double, (linha dupla)
            groove, (linha 3d)
            */
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas Box Level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas as <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>