<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {

            font-family:'Oldlondon';
            src: url('Fontes/OldLondon.ttf')
            format('truetype'),url('Fontes/Olondon_.otf')
            format('opentype');

            font-weight: normal;
            font-style: normal;
                    /*
            Tipos de format:()
            - open type -(otf)
            - truetype - (ttf)
            - embeded - (opentype)
            - truetype - aat (apple advanced typography)
            - svg
        */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Oldlondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo Primeira Página</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, earum quod ex dolor fugit ducimus, esse adipisci magnam totam culpa cumque distinctio molestiae doloremque corporis voluptate, asperiores eaque accusantium nobis.</p>
</body>
</html>