<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>

<style>    

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600;900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&display=swap');
    /*Baixa o código das fontes no google fonts: copia o 'import' e as 'CSS'*/

    @font-face {

font-family:'Oldlondon';
src: url('Fontes/OldLondon.ttf')
format('truetype'),url('Fontes/Olondon_.otf')
format('opentype');

font-weight: normal;
font-style: normal;
    }

    h1{ /*Titulo Principal*/
        
        font-family: 'Oldlondon', serif;      /*Estilo da fonte*/
        font-weight: bolder;
        font-size: 50px;
        text-align: center;/*Alinhamento da fonte*/
        padding: 40px;
        
    }
    h2{/*Titulo Secundario*/
        font-family: 'Oldlondon', serif;      /*Estilo da fonte*/
        font-size: 50px;
        text-align: center;/*Alinhamento 
        da fonte*/
        padding: 40px;        
    }

    p{  /*Páragrafo com lorem*/      
        font-family: 'Work Sans', Arial, Verdana, sans-serif; /*Estilo da fonte*/
        font-weight: bold;   /*peso da fonte*/
        font-size: 20px;     /*tamanho da fonte*/
        text-align: justify; /*Alinhamento da fonte*/
        color: black;      /*Cor da fonte*/

    }
    
    
</style>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit sapiente, odit voluptatum atque deserunt nobis, eveniet vel excepturi perferendis mollitia fugiat voluptatem inventore facilis, minus temporibus error laborum dignissimos.

        
    </p>
    <h2>Titulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit sapiente, odit voluptatum atque deserunt nobis, eveniet vel excepturi perferendis mollitia fugiat voluptatem inventore facilis, minus temporibus error laborum dignissimos.

        
    </p>
</body>
</html>