<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:1em;
            /*Medidas Absolutas:
            cm, mm, in, px, pt,pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %*/
            font-size:1em;
            /* 1em e 16px tem o mesmo tamanho. 1em se adapta melhor em tvs e relógios*/
            /*font-weight:bolder;*/
            /*lighter - normal - bold - bolder
            ou
            numérica de: 100 a 900*/
            /*font-style: italic;*/
            /*Estilo da fonte*/
            /*text-decoration: underline;*/
            /*sublinhado*/

        } /* modo mais convencional abaixo:
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder; *negrito*
            font-size: 3em;
            font-style: italic;
            
            
            
            SHORT HAND
             shorthand é pra digitar menos códigos utilizando a "font:" e seguindo a sequencia sem virgulas 
        font-style - font-weight -fontsize - o nome da fonte*/

        h1{
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }     /*shorthand*/
        h2{
           font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, inventore? Dolorem, fugit, eos aliquid minus corrupti accusantium laudantium minima tempora, libero ex aspernatur cum similique quis doloribus ducimus quibusdam excepturi!</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odio? Ut ad velit nostrum eveniet consequuntur culpa error harum, exercitationem odio. Consectetur nesciunt totam sed adipisci cum natus ex accusantium.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing lorelit. Rem temporibus et quibusdam soluta animi deleniti reiciendis facilis eius, odit perspiciatis adipisci sequi cum mollitia sapiente nemo commodi iure dolore. Ad?</p>

    
</body>
</html>